# chronir

./: .claudeignore  .firebaserc  .gitignore  CLAUDE.md  LICENSE  README.md  firebase.json  firestore.rules  storage.rules
.claude/agents/: alarm-engine-specialist.md  android-developer.md  design-system-builder.md  firebase-architect.md  ios-developer.md  qa-engineer.md
.claude/commands/: build-all.md  design-audit.md  design-review.md  fix-tests.md  implement-android.md  implement-ios.md  implement-task.md  learn-from-mistake.md  phase-qa-gate.md  pre-submit-audit.md  sprint-kickoff.md  sync-tokens.md  update-docs.md
.claude/hooks/: check-component-exists.js  post-commit-orchestrator.js  ralph-bootstrap.js  smart-mcp-router.js
.claude/skills/build-all/: SKILL.md
.claude/skills/fix-tests/: SKILL.md
.claude/skills/implement-android/: SKILL.md
.claude/skills/implement-ios/: SKILL.md
.claude/skills/implement-task/: SKILL.md
.claude/skills/phase-qa-gate/: SKILL.md
.claude/skills/release/: skill.md
.claude/skills/sprint-kickoff/: SKILL.md
.github/workflows/: android.yml  design-tokens.yml  ios.yml
.serena/: project.yml
Chronir-Android/: .editorconfig  .gitignore  build.gradle.kts  settings.gradle.kts
Chronir-Android/app/: build.gradle.kts  proguard-rules.pro
Chronir-Android/gradle/: libs.versions.toml
Chronir-Android/tests/: build.gradle.kts
Chronir-Android/widget/: build.gradle.kts
Chronir-iOS/: Package.resolved  Package.swift
CycleAlarm-Android/: build.gradle.kts  settings.gradle.kts
CycleAlarm-Android/app/: build.gradle.kts  proguard-rules.pro
CycleAlarm-Android/gradle/: libs.versions.toml
CycleAlarm-Android/tests/: build.gradle.kts
CycleAlarm-Android/widget/: build.gradle.kts
CycleAlarm-iOS/: .swiftlint.yml  Package.swift
chronir/: Info.plist
chronir/ChronirWidgets/: ChronirWidgets.entitlements  ChronirWidgetsBundle.swift  Info.plist
chronir/chronir/: chronir.entitlements  chronirApp.swift
chronir/chronir.xcodeproj/: project.pbxproj
chronir/chronirTests/: AlarmValidatorTests.swift  DateCalculatorTests.swift  SubscriptionGatingTests.swift  chronirTests.swift
chronir/chronirUITests/: chronirUITests.swift  chronirUITestsLaunchTests.swift
design-tokens/: config.js  package-lock.json  package.json
design-tokens/docs/: index.html  package-lock.json  package.json  vite.config.js
design-tokens/tokens/: animation.json  color.json  radius.json  spacing.json  typography.json
design-tokens/transforms/: custom-transforms.js
docs/: CHANGELOG.md  android-free-tier-qa-checklist.md  android-ios-implementation-guide.md  android-plus-tier-qa-checklist.md  api-documentations.md  cross-platform-design-systems.md  data-schema.md  design-system.md  detailed-project-roaadmap.md  ios-free-tier-qa-checklist.md  ios-plus-tier-qa-checklist.md  market-and-competitor-analysis.md  privacy-policy-and-tos.md  qa-plan.md  technical-spec.md  user-persona.md  user-stories-and-backlogs.md  visual-guide.md
docs/appstoreconnect/: Apple_App_Store_Review_Guidelines.md  Chronir Plus Annual Confirm Subscription Price_.csv  Chronir Plus Monthly Confirm Subscription Price_.csv  Chronir Pro Annual Confirm Subscription Price_.csv  Chronir Pro Monthly Confirm Subscription Price_.csv  Confirm App Pricing.csv  app-privacy.md  listing.md  pricing-and-availability.md  subscriptions.md
tickets/: README.md
tickets/backlogs/: ANDROID-01-platform-parity.md  FEAT-01-live-activity.md  FEAT-02-relative-date-scheduling.md  FEAT-03-quarterly-biannual-intervals.md  FEAT-05-promo-tier-influencer-program.md  PREMIUM-01-shared-alarms.md  PREMIUM-02-groups-assignment.md  PREMIUM-03-cross-device-sync.md  QA-04-color-blind-review.md  TIER-10-calendar-feed-export.md  TIER-11-completion-photo-capture.md  TIER-13-natural-language-creation.md  TIER-14-smart-snooze-suggestions.md  TIER-15-alarm-dependencies.md  TIER-16-free-trial.md  TIER-17-contextual-upgrade-triggers.md  TIER-18-referral-program.md
tickets/completed/: FEAT-04-completion-confirmation.md  INFRA-01-design-tokens-web-audit.md  LAUNCH-01-app-store-listing.md  LAUNCH-02-ios-submission.md  LAUNCH-04-regression-test.md  QA-01-unit-tests-alarm-scheduling.md  QA-03-performance-profiling.md  TIER-01-fix-photo-note-gating.md  TIER-02-cloud-backup.md  TIER-03-bump-free-alarm-limit.md  TIER-04-alarm-templates.md  TIER-05-extended-pre-alarms.md  TIER-06-skip-occurrence.md  TIER-07-last-completed-streak-badge.md  TIER-08-lifetime-purchase.md  TIER-09-custom-alarm-sounds.md  TIER-12-overdue-visual-state.md
tickets/open/: LAUNCH-03-analytics-setup.md  QA-02-unit-tests-subscription.md
tickets/sprints/: sprint-ios-launch.md  sprint-tier-improvements.md
(+441 files in other folders)
